<!DOCTYPE html>
<html>
    <title>Activism over Empowerment</title>

    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<head>
    <style>    
    body {
        font-family: 'Montserrat', sans-serif ;
        padding: 20px;
        background: #6e5773;
      
      }
      
      
      /* Header/Blog Title */
      .header {
        padding: 30px;
        font-size: 40px;
        font-family: 'Marck Script', cursive;
        text-align: center;
        background: -webkit-linear-gradient(#d45079,wheat);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 5px;
      }

      .card1 {
        background-color:#d45079;
        padding: 20px;
        padding-top: 10px;
        margin-top: 20px;
        color: #e9e1cc;
        height: 100%;
        border-radius: 1%;
     }

     .button{
        background-color:transparent;
        text-decoration: none;
        text-align: center;
        padding: 15px;
        margin: 10px;
        color: #aaa391;
        height: 100%;
        border-radius: 1%;
     }
     
     .footer {
        padding: 20px;
        font-size: small;
        text-align: center;
        margin-top: 20px;
        background: -webkit-linear-gradient(#d45079,wheat);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
@media screen and (max-width: 800px) {
   {   
    width: 100%;
    padding: 0;
  }
}
    </style>
</head>
<body>
<div class="header">
        <h2>Women Activism over Empowerment</h2>
      </div>
      <div class="card1">
            <div class="fakeimg" style="height:200px;"><img src="img/WActivism.jpg" width="100%" height="100%"></div>
            <p>Women empowerment is the process of empowering women.  The ideology of empowerment is to ensure universal opinions in major decisions. Thus, major decision making organizations including political parties, technical societies and other social welfare corporations guarantees this involvement with the participation of women from their respective women wings.  Preservation of such women wings by leading organizations have marked subsequent reduction in number of women in core teams. So are these women wings necessary? </p>
            <p>Yes, the full participation and partnership of all the genders heed for a sustainable development. Without these wings, areas such as that of STEM would witness very less or no participation of women. Even though there was a 54% increase in bachelor’s degrees awarded in engineering to women in 2011, a SWE research survey disclosed that only 30% of women are still working as engineers. This is a mere example to showcase the scenario for the necessity of women empowerment. Basically, this is achieved by educating women the necessity of the participation in development by exploiting their knowledge, skills and self-confidence. </p>
            <p>Since 1911, we observe March 8th as International Women’s Day. Every year it has a theme and calls for actions globally, and same series of importance of women empowerment takes place. Are we still in a plight to discuss empowerment? Or speak of or post about empowerment? Are we still in a position to call for action? </p>
            <p>No, it’s high time we act. The impact of women empowerment have helped in raising voices of an accountable number of women, the remaining women are either chicken-hearted or they believe that women are second grade citizens. To help out these fragments, we need to proclaim what women can really do. That is rather than pinpointing empowerment, we need to lend them a helping hand to perceive the necessity of our voice! </p>
            <p>The literal meaning of activism is “the policy or action of using vigorous campaigning to bring about political or social change.” Activism consists of “efforts” to bring about the change. If empowerment is the conceptual level, activism is the implementation stage. Activism isn’t a walk in the park, and neither a hard nut to crack. Next time be the change, rather than “for” women, bring up events or celebration “by” women. Celebrate your(woman’s) success with other women , let that bring out the spark in the rest. </p> 
            <p>Its critical to corroborate that women do not confront or tolerate any kind of violence only because, some witless people think that women are second grade citizens. Raise your voice against such ferocity, because what you hear can make a difference in you, but what you speak can bring a huge change not just in you, but in a legion. </p>
            
          </div>

          <div class="button">
                <a style="text-decoration: none;" href="index.html" >Back</a>
        </div>

          <div class="footer">

                
                <h2>Stay away!! I'm toxic</h2>
              </div>
              
              </body>
              </html>
</html>
